name: 'Deploy'
on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: mymindstorm/setup-emsdk@v14

      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build WebClient, run cmake
        run: CC=emcc CXX=em++ emcmake cmake project/web_client -B build_web_client

      - name: Build WebClient, run make
        run: cd build_web_client && emmake make && mv ../bin_web_client/WebClient.html ../bin_web_client/index.html

      - name: Build GameServer, run cmake
        run: cmake project/server -B build_server

      - name: Build GameServer, run make
        run: cd build_server && cmake --build . --parallel 6


#      - name: Build WebClientServer Docker image
#        run: docker build -t jod.web_client_server:latest -f docker/web_client_server/Dockerfile .
      
#      - name: Build GameServer Docker image
#        run: docker build -t jod.game_server:latest -f docker/game_server/Dockerfile .

#      - name: Save Docker image as tar file
#        run: docker save -o my-image.tar my-image:latest

#      - name: Transfer Docker image to remote server
#        run: |
#          mkdir -p ~/.ssh
#          echo "${{ secrets.PRIVATE_KEY }}" > ~/.ssh/id_rsa
#          chmod 600 ~/.ssh/id_rsa
#          scp -o StrictHostKeyChecking=no my-image.tar ${{ secrets.REMOTE_SERVER_USERNAME }}@${{ secrets.REMOTE_SERVER_ADDRESS }}:${{ secrets.REMOTE_SERVER_PATH }}

#      - name: Load Docker image on remote server
#        run: |
#          ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_SERVER_USERNAME }}@${{ secrets.REMOTE_SERVER_ADDRESS }} << 'ENDSSH'
#          docker load -i ${{ secrets.REMOTE_SERVER_PATH }}/my-image.tar
#          ENDSSH

#      - name: Transfer Docker Compose file to remote server
#        run: |
#          scp -o StrictHostKeyChecking=no docker-compose.yaml ${{ secrets.REMOTE_SERVER_USERNAME }}@${{ secrets.REMOTE_SERVER_ADDRESS }}:${{ secrets.REMOTE_SERVER_PATH }}

#      - name: Deploy Docker containers using Docker Compose on remote server
#        run: |
#          ssh -o StrictHostKeyChecking=no ${{ secrets.REMOTE_SERVER_USERNAME }}@${{ secrets.REMOTE_SERVER_ADDRESS }} << 'ENDSSH'
#          docker compose -f ${{ secrets.REMOTE_SERVER_PATH }}/docker-compose.yaml up -d
#          ENDSSH
